<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #ccc;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 30px;
        max-width: 400px;
        border-radius: 10px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 40px;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
      button[type="submit"] { 
        transition: background-color 0.5s, color 0.5s;
        background-color: #ffffff;
        color: #0069d9;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        padding: 8px 25px;
        margin-top: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        width: 100%;
      }
      button[type="submit"]:hover {
        background-color: #0069d9;
        color: #fff;
      }
      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        10%, 30%, 50%, 70%, 90% {
          transform: translateX(-20px);
          
        }
        20%, 40%, 60%, 80% {
          transform: translateX(20px);
        }
      }
      .shake-text {
        animation: shake 1s linear;
      }

      /* ctrl + alt + l => 정렬 */
    </style>
    <script src=""></script>
  </head>
  <body>
    <div class="container">
      <form>
        <h1 class="title">로그인</h1>
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required />
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required />
        <button id="reqLogin" type="submit">로그인</button>
      </form>
    </div>
  </body>
  <script>
    const reqLogin = document.querySelector("#reqLogin");
    reqLogin.addEventListener("click",()=>{
      document.querySelectorAll(".title")[0].classList.add("shake-text");

      setTimeout(() => {
        document.querySelectorAll(".title")[0].classList.remove("shake-text");
      }, 1000);

    });

  </script>
</html>
